/* Stili globali per occupare l'intera pagina */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-color: #f4f4f4;
  padding: 0;
  justify-content: center;
}

.services-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
  color: #2d2d2d;
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Le card occupano pi√π spazio */
  gap: 20px;
  width: 100%;
  padding: 0 20px;
}

.service-card {
  background-color: #f4f1e5; /* Beige chiaro per il card */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-title h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

.service-description {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
  padding-top: 10px;
  font-size: 1rem;
  color: #555;
  opacity: 0;
}

.service-description.expanded {
  max-height: 500px; /* Si adatta al contenuto */
  opacity: 1;
}

@media (max-width: 768px) {
  .services-title {
    font-size: 2rem;
  }

  .service-card {
    padding: 15px;
  }

  .service-title h3 {
    font-size: 1.3rem;
  }
}
